{
  "name": "material-ui-vite",
  "version": "5.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "test": "vitest"
  },
  "dependencies": {
    "@emotion/react": "latest",
    "@emotion/styled": "latest",
    "@mui/icons-material": "^5.14.18",
    "@mui/material": "latest",
    "axios": "^1.6.2",
    "formik": "^2.4.5",
    "jsdom": "^22.1.0",
    "react": "latest",
    "react-dom": "latest",
    "react-router-dom": "^6.19.0",
    "sweetalert2": "^11.10.1",
    "yup": "^1.3.2",
    "zustand": "^4.4.6"
  },
  "devDependencies": {
    "@testing-library/react": "^14.1.2",
    "@vitejs/plugin-react": "latest",
    "vite": "latest",
    "vitest": "^0.34.6"
  }
}
